<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Baza Brew Coffee</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>
	<body>

		<!-- Header structure -->
        <header class="header">

			<a href="index.html" class="logo">
				<img src="images/baza_brew.png" alt="">
			</a>

			<nav class="menubar">
				<img src="images/ornament_3.png" alt="">
				<a href="index.html">Home</a>
				<a href="about.html">About us</a>
				<a href="menu.html">Menu</a>
				<a href="account.html">Account</a>
				<img src="images/ornament_2.png" alt="">
			</nav>

			<div class="icons">
				<div class="fas fa-search" id="search-btn"></div>
				<div class="fas fa-shopping-cart" id="cart-btn"></div>
				<div class="fas fa-bars" id="menu-btn"></div>
			</div>

			<div class="search-form">
				<input type="search" id="search-box" placeholder="search here...">
				<label for="search-box" class="fas fa-search"></label>
			</div>

		</header>

		<!-- About us container structure -->
        <div class="about-us-heading">
            <h1>About Us</h1>
            <p>Discover the history and foundation of Baza Brew!</p>
        </div>
		
        <section class="about-us-container">
            <img src="images/about-us-screenshot_1.png" alt="">
            <div class="content">
                <h2>Our History</h2>
                <p>At Baza Brew Coffee House, our rich history is steeped in passion and friendship. It all began with four visionary friends who shared a deep love for coffee and a burning desire to create something truly extraordinary. Drawing inspiration from their diverse backgrounds and cultures, they embarked on a journey to craft a unique coffee experience. The secret to our exceptional coffee lies in the meticulous selection of coffee beans, where we blend the finest beans with a touch of magic - the Cypriot blue flower. This rare mountain flower, known for its delicate aroma and enchanting beauty, infuses our coffee with a distinct character that sets us apart. It is this perfect combination of friendship, culture, and talent that has shaped Baza Brew Coffee House into the beloved establishment it is today.</p>
                <button class="btn">Read More</button>
            </div>
        </section>

		<!-- Footer structure -->
        <section class="footer">

			<div class="share">
				<a href="#" class="fab fa-twitter"></a>
				<a href="#" class="fab fa-instagram"></a>
				<a href="#" class="fab fa-linkedin"></a>
				<a href="#" class="fab fa-facebook-f"></a>
			</div>

			<div class="links">
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="menu.html">Menu</a>
				<a href="account.html">Account</a>	
			</div>
		
			<div class="credit">Created By <span>Eliseo Leonenco</span> | All Rights Reserved To Baza Brew Inc.</div>

		</section>

		<script src="js/home.js"></script>
	</body>
</html>
